#### Timing constraints ####
NET "PgpRefClk_P" TNM_NET = "PgpRefClk_P";
NET "PgpRefClk_M" TNM_NET = "PgpRefClk_M";
TIMESPEC TS_PgpRefClk_P = PERIOD "PgpRefClk_P"  250 MHz LOW 50%;
TIMESPEC TS_PgpRefClk_M = PERIOD "PgpRefClk_M"  250 MHz LOW 50%;

# on board clk 
#NET "sysclk_p" TNM_NET = "sysclk_p";
#NET "sysclk_m" TNM_NET = "sysclk_m";
#TIMESPEC TS_sysclk_p = PERIOD "sysclk_p"  250 MHz LOW 50%;
#TIMESPEC TS_sysclk_m = PERIOD "sysclk_m"  250 MHz LOW 50%;



NET "clk_100_Mhz" TNM_NET = "clk_100_Mhz";
TIMESPEC TS_clk_100_Mhz = PERIOD "clk_100_Mhz"  10 ns LOW 50%;

#### Pin assig ####
## pgp reference clock
NET "PgpRefClk_P" LOC = "F6" | IOSTANDARD = "LVDS_25" | TNM_NET = PgpRefClk_P; 
NET "PgpRefClk_M" LOC = "F5" | IOSTANDARD = "LVDS_25" | TNM_NET = PgpRefClk_M;  

# on board clock
#NET "sysclk_p" LOC = "Y23" | IOSTANDARD = "LVDS_25" | TNM_NET = sysclk_p; 
#NET "sysclk_m" LOC = "AA24" | IOSTANDARD = "LVDS_25" | TNM_NET = sysclk_m; 


## PGP serial com lines (Bank 116)
NET "PgpRx_p" LOC = "E4" | IOSTANDARD = "LVDS"; 
NET "PgpRx_m" LOC = "E3" | IOSTANDARD = "LVDS";
NET "PgpTx_p" LOC = "D2" | IOSTANDARD = "LVDS";
NET "PgpTx_m" LOC = "D1" | IOSTANDARD = "LVDS";

##### CCD 1 #####

#CCD 1 ADC (Bank 13)
NET "adc_data_ccd_1(0)"			LOC = "K26" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(1)"			LOC = "P26" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(2)"			LOC = "L25" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(3)"			LOC = "N24" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(4)"			LOC = "M26" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(5)"			LOC = "P25" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(6)"			LOC = "M20" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(7)"			LOC = "L24" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(8)"			LOC = "R26" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(9)"			LOC = "M25" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(10)"		LOC = "P24" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(11)"		LOC = "N26" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(12)"		LOC = "R25" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(13)"		LOC = "N19" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(14)"		LOC = "M24" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_1(15)"		LOC = "P19" | IOSTANDARD = "LVCMOS33";
NET "adc_cnv_ccd_1"			LOC = "N16" | IOSTANDARD = "LVCMOS33";
NET "adc_sck_ccd_1"			LOC = "K25" | IOSTANDARD = "LVCMOS33";

#(Bank 13)
NET "adc_buff_pd_ccd_1"					LOC = "N22" | IOSTANDARD = "LVCMOS33";

#ASPIC signals (Bank 32)
NET "ASPIC_r_up_ccd_1_p"		LOC = "Y15"  | IOSTANDARD = "LVDS";
NET "ASPIC_r_up_ccd_1_n"		LOC = "Y16"  | IOSTANDARD = "LVDS";
NET "ASPIC_r_down_ccd_1_p"		LOC = "AB14" | IOSTANDARD = "LVDS";
NET "ASPIC_r_down_ccd_1_n"		LOC = "AB15" | IOSTANDARD = "LVDS";
NET "ASPIC_clamp_ccd_1_p"		LOC = "AC19" | IOSTANDARD = "LVDS";
NET "ASPIC_clamp_ccd_1_n"		LOC = "AD19" | IOSTANDARD = "LVDS";
NET "ASPIC_reset_ccd_1_p"		LOC = "AA17" | IOSTANDARD = "LVDS";
NET "ASPIC_reset_ccd_1_n"		LOC = "AA18" | IOSTANDARD = "LVDS";

#CCD Clocks signals (Bank 32)
NET "par_clk_ccd_1_p(0)"		LOC = "AC14" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_n(0)"		LOC = "AD14" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_p(1)"		LOC = "AA14" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_n(1)"		LOC = "AA15" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_p(2)"		LOC = "AD16" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_n(2)"		LOC = "AE16" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_p(3)"		LOC = "AF19" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_1_n(3)"		LOC = "AF20" | IOSTANDARD = "LVDS";

NET "ser_clk_ccd_1_p(0)"		LOC = "AD15" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_1_n(0)"		LOC = "AE15" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_1_p(1)"		LOC = "AE18" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_1_n(1)"		LOC = "AF18" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_1_p(2)"		LOC = "AF14" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_1_n(2)"		LOC = "AF15" | IOSTANDARD = "LVDS";
NET "reset_gate_ccd_1_p" 		LOC = "AE17" | IOSTANDARD = "LVDS";
NET "reset_gate_ccd_1_n"		LOC = "AF17" | IOSTANDARD = "LVDS";

# ASICs SPI control signals
#ASPIC signals  (Bank 13)
NET "ASPIC_spi_mosi_ccd_1" 		LOC = "M22" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_sclk_ccd_1" 		LOC = "R23" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_miso_t_ccd_1" 		LOC = "M21" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_miso_b_ccd_1" 		LOC = "P20" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_ss_t_ccd_1" 			LOC = "T25" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_ss_b_ccd_1" 			LOC = "T20" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_reset_ccd_1"  		LOC = "T24" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_nap_ccd_1"			LOC = "R22" | IOSTANDARD = "LVCMOS33";


##### CCD 2 #####

#CCD 2 ADC (Bank 15)
NET "adc_data_ccd_2(0)"			LOC = "B16" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(1)"			LOC = "A19" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(2)"			LOC = "A17" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(3)"			LOC = "B19" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(4)"			LOC = "C18" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(5)"			LOC = "D16" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(6)"			LOC = "G16" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(7)"			LOC = "F15" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(8)"			LOC = "A18" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(9)"			LOC = "B17" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(10)"		LOC = "C19" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(11)"		LOC = "C17" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(12)"		LOC = "D15" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(13)"		LOC = "H16" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(14)"		LOC = "G15" | IOSTANDARD = "LVCMOS33";
NET "adc_data_ccd_2(15)"		LOC = "J15" | IOSTANDARD = "LVCMOS33";
NET "adc_cnv_ccd_2"			LOC = "K15" | IOSTANDARD = "LVCMOS33";
NET "adc_sck_ccd_2"			LOC = "C16" | IOSTANDARD = "LVCMOS33";

#(Bank 13)
NET "adc_buff_pd_ccd_2"					LOC = "R21" | IOSTANDARD = "LVCMOS33";

#ASPIC signals (Bank 33)
NET "ASPIC_r_up_ccd_2_p"		LOC = "AB7"  | IOSTANDARD = "LVDS";
NET "ASPIC_r_up_ccd_2_n"		LOC = "AC7"  | IOSTANDARD = "LVDS";
NET "ASPIC_r_down_ccd_2_p"		LOC = "AA9"  | IOSTANDARD = "LVDS";
NET "ASPIC_r_down_ccd_2_n"		LOC = "AB9"  | IOSTANDARD = "LVDS";
NET "ASPIC_clamp_ccd_2_p"		LOC = "AB11" | IOSTANDARD = "LVDS";
NET "ASPIC_clamp_ccd_2_n"		LOC = "AC11" | IOSTANDARD = "LVDS";
NET "ASPIC_reset_ccd_2_p"		LOC = "AC9"  | IOSTANDARD = "LVDS";
NET "ASPIC_reset_ccd_2_n"		LOC = "AD9"  | IOSTANDARD = "LVDS";

#CCD Clocks signals (Bank 33)
NET "par_clk_ccd_2_p(0)"		LOC = "AC8" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_n(0)"		LOC = "AD8" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_p(1)"		LOC = "AA8" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_n(1)"		LOC = "AA7" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_p(2)"		LOC = "AE7" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_n(2)"		LOC = "AF7" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_p(3)"		LOC = "V9" | IOSTANDARD = "LVDS";
NET "par_clk_ccd_2_n(3)"		LOC = "W8" | IOSTANDARD = "LVDS";

NET "ser_clk_ccd_2_p(0)"		LOC = "Y11" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_2_n(0)"		LOC = "Y10" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_2_p(1)"		LOC = "Y8"  | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_2_n(1)"		LOC = "Y7"  | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_2_p(2)"		LOC = "W10" | IOSTANDARD = "LVDS";
NET "ser_clk_ccd_2_n(2)"		LOC = "W9"  | IOSTANDARD = "LVDS";
NET "reset_gate_ccd_2_p" 		LOC = "V8"  | IOSTANDARD = "LVDS";
NET "reset_gate_ccd_2_n"		LOC = "V7"  | IOSTANDARD = "LVDS";

# ASICs SPI control signals
#ASPIC signals  (Bank )
NET "ASPIC_spi_mosi_ccd_2" 		LOC = "E16" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_sclk_ccd_2" 		LOC = "N17" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_miso_t_ccd_2" 		LOC = "G17" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_miso_b_ccd_2" 		LOC = "F18" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_ss_t_ccd_2" 			LOC = "D19" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_ss_b_ccd_2" 			LOC = "D20" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_spi_reset_ccd_2"  		LOC = "H18" | IOSTANDARD = "LVCMOS33";
NET "ASPIC_nap_ccd_2"			LOC = "H17" | IOSTANDARD = "LVCMOS33";



#(Bank15)
NET "backbias_clamp"			LOC = "J19" | IOSTANDARD = "LVCMOS33";
NET "backbias_ssbe" 			LOC = "L19" | IOSTANDARD = "LVCMOS33";

#(Bank32)
NET "pulse_ccd_1_p"			LOC = "AB17" | IOSTANDARD = "LVDS";
NET "pulse_ccd_1_n"			LOC = "AC17" | IOSTANDARD = "LVDS";

NET "pulse_ccd_2_p"			LOC = "AB12" | IOSTANDARD = "LVDS";
NET "pulse_ccd_2_n"			LOC = "AC12" | IOSTANDARD = "LVDS";

# DREB V & I sensors (Bank 14)
NET "LTC2945_SCL"			LOC = "G24" | IOSTANDARD = "LVCMOS33";
NET "LTC2945_SDA"			LOC = "F24" | IOSTANDARD = "LVCMOS33";

#Temperature probes
# dreb temp sens (Bank 14)
NET "DREB_temp_sda"			LOC = "G26" | IOSTANDARD = "LVCMOS33";
NET "DREB_temp_scl"			LOC = "G25" | IOSTANDARD = "LVCMOS33";
# ccd1 PCB temp probes (Bank 13)
NET "Temp_adc_scl_ccd_1"		LOC = "R20" | IOSTANDARD = "LVCMOS33";
NET "Temp_adc_sda_ccd_1"		LOC = "T22" | IOSTANDARD = "LVCMOS33";
# ccd2 temp probes (Bank 15)
NET "Temp_adc_scl_ccd_2"		LOC = "K18" | IOSTANDARD = "LVCMOS33";
NET "Temp_adc_sda_ccd_2"		LOC = "M16" | IOSTANDARD = "LVCMOS33";


##CCD temperatures (Bank 14)
NET "csb_24ADC"				LOC = "B26" | IOSTANDARD = "LVCMOS33";
NET "sclk_24ADC"			LOC = "A23" | IOSTANDARD = "LVCMOS33";
NET "din_24ADC"				LOC = "A24" | IOSTANDARD = "LVCMOS33";
NET "dout_24ADC"			LOC = "D26" | IOSTANDARD = "LVCMOS33";


# ASPICs temp and voltage ADC
NET "aspic_t_v_miso"			LOC = "H26"  | IOSTANDARD = "LVCMOS33";
NET "aspic_t_v_mosi"		 	LOC = "C26"  | IOSTANDARD = "LVCMOS33";
NET "aspic_t_v_ss_ccd1"			LOC = "AE22" | IOSTANDARD = "LVCMOS33";
NET "aspic_t_v_ss_ccd2"			LOC = "AF22" | IOSTANDARD = "LVCMOS33";
NET "aspic_t_v_sclk"			LOC = "J24"  | IOSTANDARD = "LVCMOS33";


##### DAC ####
##clock rails DAC (Bank 14)
NET "ldac_RAILS"			LOC = "E21" | IOSTANDARD = "LVCMOS33";
NET "din_RAILS"			   	LOC = "E22" | IOSTANDARD = "LVCMOS33";
NET "sclk_RAILS"			LOC = "B21" | IOSTANDARD = "LVCMOS33";
NET "sync_RAILS_dac0"			LOC = "C21" | IOSTANDARD = "LVCMOS33";
NET "sync_RAILS_dac1"			LOC = "D23" | IOSTANDARD = "LVCMOS33";

##clock rails DAC (Bank 14)
NET "ldac_ccd1_C_BIAS"		LOC = "J25" | IOSTANDARD = "LVCMOS33";
NET "ldac_ccd2_C_BIAS"		LOC = "L22" | IOSTANDARD = "LVCMOS33";
NET "din_C_BIAS"		LOC = "J23" | IOSTANDARD = "LVCMOS33";
NET "sync_C_BIAS"		LOC = "L23" | IOSTANDARD = "LVCMOS33";
NET "sclk_C_BIAS"		LOC = "K23" | IOSTANDARD = "LVCMOS33";



### max 11056 bias slow adc
NET "ck_adc_EOC"			LOC = "Y26" 	| IOSTANDARD = "LVCMOS33";
NET "ccd1_adc_EOC"              	LOC = "T18" 	| IOSTANDARD = "LVCMOS33";
NET "ccd2_adc_EOC"              	LOC = "L18" 	| IOSTANDARD = "LVCMOS33";

NET "slow_adc_data_from_adc_dcr(0)" 	LOC = "W23" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc_dcr(1)" 	LOC = "AB25" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc_dcr(2)" 	LOC = "AA25" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc_dcr(3)" 	LOC = "W21" 	| IOSTANDARD = "LVCMOS33";

NET "slow_adc_data_from_adc(4)" 	LOC = "V21" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(5)" 	LOC = "W26" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(6)" 	LOC = "W25" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(7)" 	LOC = "V26" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(8)" 	LOC = "U26" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(9)" 	LOC = "V24" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(10)" 	LOC = "V23" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(11)" 	LOC = "U25" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(12)" 	LOC = "U24" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(13)" 	LOC = "V22" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(14)" 	LOC = "U22" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_data_from_adc(15)" 	LOC = "U21" 	| IOSTANDARD = "LVCMOS33";

NET "ck_adc_CS"                 	LOC = "AC26" 	| IOSTANDARD = "LVCMOS33";
NET "ccd1_adc_CS"                	LOC = "U19" 	| IOSTANDARD = "LVCMOS33";
NET "ccd2_adc_CS"                 	LOC = "K17" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_RD"                 	LOC = "AB26" 	| IOSTANDARD = "LVCMOS33";
NET "slow_adc_WR"                 	LOC = "W24" 	| IOSTANDARD = "LVCMOS33";
NET "ck_adc_CONVST"             	LOC = "Y25" 	| IOSTANDARD = "LVCMOS33";
NET "ccd1_adc_CONVST"             	LOC = "U20" 	| IOSTANDARD = "LVCMOS33";
NET "ccd2_adc_CONVST"            	LOC = "M17" 	| IOSTANDARD = "LVCMOS33";
NET "ck_adc_SHDN"              		LOC = "AA23" 	| IOSTANDARD = "LVCMOS33";
NET "ccd1_adc_SHDN"              	LOC = "T19" 	| IOSTANDARD = "LVCMOS33";
NET "ccd2_adc_SHDN"               	LOC = "L17" 	| IOSTANDARD = "LVCMOS33";


### misc signals ###

#Resistors to define board address (Bank 13)
NET "r_add(0)"			   	LOC = "R16" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(1)"			        LOC = "R17" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(2)"			        LOC = "N18" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(3)"			        LOC = "M19" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(4)"			        LOC = "T17" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(5)"			        LOC = "R18" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(6)"			        LOC = "P18" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "r_add(7)"			        LOC = "U16" | IOSTANDARD = "LVCMOS33" | PULLUP;
#(Bank 14)
NET "TEST(0)"				LOC = "H21" | IOSTANDARD = "LVCMOS33";
NET "TEST(1)"				LOC = "G21" | IOSTANDARD = "LVCMOS33";
NET "TEST(2)"				LOC = "H23" | IOSTANDARD = "LVCMOS33";
NET "TEST(3)"				LOC = "H24" | IOSTANDARD = "LVCMOS33";


#Led (Bank 13)
NET "TEST_LED(0)"			LOC = "F19" | IOSTANDARD = "LVCMOS33";		
NET "TEST_LED(1)"			LOC = "E20" | IOSTANDARD = "LVCMOS33";
NET "TEST_LED(2)"			LOC = "H19" | IOSTANDARD = "LVCMOS33";

# Power on reset (Bank 16)
NET "Pwron_Rst_L"			LOC = "N21" | IOSTANDARD = "LVCMOS33";

# CCD clocks enable (Bank 32)
NET "ccd_clk_en_out_p"			LOC = "Y17" | IOSTANDARD = "LVDS";
NET "ccd_clk_en_out_n" 			LOC = "Y18" | IOSTANDARD = "LVDS";

#ASPIC reference enable (Bank 14)
NET "ASPIC_ref_sd_ccd1"			LOC = "D24" | IOSTANDARD = "LVCMOS33";

#ASPIC 5V enable 
NET "ASPIC_5V_sd_ccd1"			LOC = "E23" | IOSTANDARD = "LVCMOS33";

#ASPIC reference enable (Bank 14)
NET "ASPIC_ref_sd_ccd2"			LOC = "E25" | IOSTANDARD = "LVCMOS33";

#ASPIC 5V enable 
NET "ASPIC_5V_sd_ccd2"			LOC = "D25" | IOSTANDARD = "LVCMOS33";

#REB serial number (Bank 16)
NET "reb_sn_onewire"			LOC = "N23" | IOSTANDARD = "LVCMOS33";

# GPIOs
NET "gpio_0_p"				LOC = "V16" | IOSTANDARD = "LVDS";  
NET "gpio_0_n"     			LOC = "V17" | IOSTANDARD = "LVDS";  
NET "gpio_0_dir"   			LOC = "AD25" | IOSTANDARD = "LVCMOS33";  

NET "gpio_1_p"     			LOC = "W18" | IOSTANDARD = "LVDS";  
NET "gpio_1_n"     			LOC = "W19" | IOSTANDARD = "LVDS";  
NET "gpio_1_dir"   			LOC = "AE25" | IOSTANDARD = "LVCMOS33";  


# jitter study signals
#NET "pll_recov_clk_p"		LOC = "AB16" | IOSTANDARD = "LVDS_25";
#NET "pll_recov_clk_n"		LOC = "AC16" | IOSTANDARD = "LVDS_25";

#NET "recov_clk_p"				LOC = "AD20" | IOSTANDARD = "LVDS_25";
#NET "recov_clk_n"				LOC = "AE20" | IOSTANDARD = "LVDS_25";

